# Angular-Technostore

./: Angular-Technostore.sln  README.md
Technostore/: angular.json  package.json  (+1 more)
Technostore.Server/: AppSettings.cs  Program.cs  Startup.cs  Technostore.Server.csproj
Technostore.Server/Controllers/: ApiController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ProductCategory.cs
Technostore.Server/Data/: CatstagramDbContext.cs  TechnostoreDbContext.cs
Technostore.Server/Data/Models/: Category.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
Technostore.Server/Features/: ApiController.cs
Technostore.Server/Features/Categories/: CategoriesController.cs  CategoryListingResponseModel.cs  CategoryService.cs  CreateCategoryRequestModel.cs  ICategoryService.cs
Technostore.Server/Features/Categories/Models/: CategoryDetailsModel.cs  CategoryListingModel.cs  CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Technostore.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Technostore.Server/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs  UpdateCategoryRequestModel.cs  UpdateUserRequestModel.cs  UserDetailsModel.cs
Technostore.Server/Features/Orders/: IOrderService.cs  OrderService.cs  OrdersController.cs
Technostore.Server/Features/Products/: CreateProductRequestModel.cs  IProductService.cs  ProductService.cs  ProductsCategory.cs  ProductsController.cs
Technostore.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
Technostore.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Technostore.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Technostore.Server/Migrations/: 20201128230553_Initial-Migration.Designer.cs  20201128230553_Initial-Migration.cs  20201130090517_AddAllTables.Designer.cs  20201130090517_AddAllTables.cs  20201201113435_AddModels.Designer.cs  20201201113435_AddModels.cs  20201204123559_AddRoles.Designer.cs  20201204123559_AddRoles.cs  20201209094358_updateUser.Designer.cs  20201209094358_updateUser.cs  20201209102724_UpdateProducts.Designer.cs  20201209102724_UpdateProducts.cs  20201209102955_UpdateProductsAddStorageType.Designer.cs  20201209102955_UpdateProductsAddStorageType.cs  20201210080508_userMigration.Designer.cs  20201210080508_userMigration.cs  20201211122345_Update-Order.Designer.cs  20201211122345_Update-Order.cs  20201211135548_Update-UserOrders.Designer.cs  20201211135548_Update-UserOrders.cs  20201211135931_Migration1.Designer.cs  20201211135931_Migration1.cs  20201211140244_LastMigration.Designer.cs  20201211140244_LastMigration.cs  CatstagramDbContextModelSnapshot.cs
Technostore.Server/Models/Category/: CreateCategoryRequestModel.cs
Technostore.Server/Models/Identity/: LoginRequestModel.cs  RegisterUserRequestModel.cs
Technostore.Server/Properties/: launchSettings.json  serviceDependencies.TechnostoreServer - Web Deploy.json  serviceDependencies.TechnostoreServer - Web Deploy1.json  serviceDependencies.TechnostoreServer123456789 - Web Deploy.json
Technostore.Server/Properties/PublishProfiles/: TechnostoreServer - Web Deploy.pubxml  TechnostoreServer - Web Deploy1.pubxml  TechnostoreServer123456789 - Web Deploy.pubxml
Technostore.Server/Technostore/: README.md  karma.conf.js
Technostore.Server/Technostore/src/: index.html  styles.css
(+100 files in other folders)
